# TravelEaseLK

./: .gitignore  CONCEPTS_SIMPLIFIED.md  HOW_TO_GET_INTERVIEW_FILES.md  INTERVIEW_PREP.md  README.md  SETUP.md  TRAINING_GUIDE.md
backend/: TravelEase.sln
backend/TravelEase.API/: Program.cs  TravelEase.API.csproj  appsettings.json
backend/TravelEase.API/Controllers/: AuthController.cs  BlogsController.cs  BookingsController.cs  CustomersController.cs  DashboardController.cs  DestinationsController.cs  PackagesController.cs  UploadController.cs  UsersController.cs
backend/TravelEase.Application/: TravelEase.Application.csproj
backend/TravelEase.Application/DTOs/: AuthDtos.cs  BlogDtos.cs  BookingDtos.cs  DashboardDtos.cs  DestinationDtos.cs  PackageDtos.cs  ReviewDtos.cs
backend/TravelEase.Application/Interfaces/: IAuthService.cs  IRepository.cs  IUnitOfWork.cs
backend/TravelEase.Application/Services/: AuthService.cs  BlogService.cs  BookingService.cs  DashboardService.cs  DestinationService.cs  PackageService.cs
backend/TravelEase.Domain/: TravelEase.Domain.csproj
backend/TravelEase.Domain/Entities/: BaseEntity.cs  Blog.cs  Booking.cs  Destination.cs  Hotel.cs  Notification.cs  Package.cs  Review.cs  TourGuide.cs  User.cs  Vehicle.cs  Wishlist.cs
backend/TravelEase.Infrastructure/: TravelEase.Infrastructure.csproj
backend/TravelEase.Infrastructure/Data/: TravelEaseDbContext.cs
backend/TravelEase.Infrastructure/Migrations/: 20260707162554_InitialCreate.Designer.cs  20260707162554_InitialCreate.cs  20260709070316_AddPaymentStatusAndSlip.Designer.cs  20260709070316_AddPaymentStatusAndSlip.cs  20260711173703_AddBlogsAndVlogs.Designer.cs  20260711173703_AddBlogsAndVlogs.cs  20260711194128_AddOptimizationIndexes.Designer.cs  20260711194128_AddOptimizationIndexes.cs  TravelEaseDbContextModelSnapshot.cs
backend/TravelEase.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
database/: TravelEaseDB.sql  seed-data.sql
frontend/: components.json  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx  robots.ts  sitemap.ts
frontend/src/app/about/: layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/blogs/: layout.tsx  page.tsx
frontend/src/app/contact/: layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/destinations/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/wishlist/: page.tsx
frontend/src/components/admin/: blog-builder.tsx
frontend/src/components/common/: EmptyState.tsx  LoadingSpinner.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/providers/: theme-provider.tsx
frontend/src/hooks/: useBlogs.ts  useBookings.ts  useDashboard.ts  useDestinations.ts  usePackages.ts  useUsers.ts
frontend/src/lib/: constants.ts  utils.ts  validators.ts
frontend/src/services/: api.ts  auth.service.ts  blog.service.ts  booking.service.ts  dashboard.service.ts  destination.service.ts  package.service.ts
frontend/src/store/: auth.store.ts  theme.store.ts  wishlist.store.ts
frontend/src/types/: index.ts
(+22 files in other folders)
